image: node:8

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - npm install
    - npm run build --prod
  artifacts:
    expire_in: 1 week
    paths:
      - node_modules/
      - dist/


test:
  stage: test
  script:
    - npm run lint
    - npm run test
    - npm run e2e
  only:
    - manual

deploy:
  image: python:3
  stage: deploy
  script:
    - python ./bin/deploy.py -h $ACreatorHost -u $ACreatorFTPUser -p $ACreatorFTPPW
  only:
    - master
